*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

::-webkit-scrollbar {
    width: 1rem !important;
    cursor: pointer!important;

}

::-webkit-scrollbar-track {
    background-color: rgba(0, 102, 153,0.25);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)!important;
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 102, 153,0.75)!important;
    border-radius: 20px;
    cursor: pointer!important;
}
::-webkit-scrollbar-thumb:hover{
    cursor: pointer!important;

}

table tbody button {
    transition: all 0.2s linear;
    border    : 0.2px solid gray;
}

table thead tr {
    background: #4AB0DF;
    color     : white;
}

th,
td {
    text-align: center !important;
}

table tbody tr:nth-child(even) {
    background-color: #F5F5DC;
}

table tbody button:hover {
    background-color: #4AB0DF;
    color           : white;
    border          : 1px solid #4AB0DF;
}

table tr:nth-child(odd) {
    background: #FDF5E6 !important;
}

.tableActionBtns {
    display: flex;
    float  : left;
}

.tableActionBtns button:nth-child(1) {
    margin-right: 4px;
}

table.center {
    margin-left : auto;
    margin-right: auto;
}


thead tr th {
    background-color: black;
    color           : white;
    vertical-align  : middle;
}

td {
    color         : black;
    font-weight   : bolder;
    font-size     : 1.4rem;
    vertical-align: middle;
}


table.table-bordered>tbody>tr>td {
    border: 1px solid white !important;
}

table.table-bordered>tbody>tr:hover {
    background: gray !important;
}

.footer {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.3), 0 0 80px rgba(0, 0, 0, 0.3);
}


/* ------------- */
.content {
    margin-top     : 24px;
    padding        : 35px;
    background     : rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    box-shadow     : inset 10px 10px 20px rgb(0 0 0 / 50%), 10px 10px 20px rgb(0 0 0 / 50%);
}


/* universal responsive */

/* forms */

.ctrlgrp{
    text-align: center;
    width: 50%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.controls-input{
    width: 100%;
    text-align: left;
    margin-right: 20px;
}

.controls-input input{
    /* margin-left: 30px; */
    width: 90%;
    border: 1px solid black;
    padding: 7px;
}

.control-label{
    font-size: 1.3rem;
    color: black;
    width: 90%;
    margin: 7px auto;
}

/* ================== */
@media (max-width:677px) {
    .content {
        width: 100%;
        padding: 15px 4px;
    }

    .ctrlgrp {
        width: 100%;
    }

    .controls-input input {
        width : 100%;
        border: 1px solid black;
    }
}

@media screen and (max-width:728px) {
    .reports-header button , .exportBtn2{
        position: absolute;
        top     : 87%;
        left    : 10%;
    }
}

@media screen and (max-width:484px) {
    .reports-header button, .exportBtn2 {
        width   : 20%;
    }
}

#table-overflow {
    width   : 100%;
    overflow: auto;
    max-height: 70vh;
}



